OPENAI_API_KEY = "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"
YOUR OPENAI ORG KEY = "org-AbSU3k6LO855mOLzjb2Z327z"
PINECONE_API_KEY="8696b4e0-5267-4917-bff2-3f04253111dd"
PINECONE_ENV="northamerica-northeast1-gcp"